# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	CONSENT	YES+cb.20210328-17-p0.en+FX+890
.youtube.com	TRUE	/	TRUE	1748833277	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	1764383502	VISITOR_INFO1_LIVE	9iRw6lfCl0g
.youtube.com	TRUE	/	TRUE	1764383502	VISITOR_PRIVACY_METADATA	CgJWThIEGgAgTQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	ebrE3MEnveo
.youtube.com	TRUE	/	TRUE	1764383502	__Secure-ROLLOUT_TOKEN	CPXgk9WTwZ7kZBCYk4j42NGNAxiF2c2D2dGNAw%3D%3D
